<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snake</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="./js/utilities.js"></script>
    <script src="./js/classes/SnakeGame.js"></script>
    <script src="./js/classes/Snake.js"></script>
    <script src="./js/classes/Tail.js"></script>
    <script src="./js/classes/TailPart.js"></script>
    <script src="./js/classes/Apple.js"></script>
    <script src="./js/lib.js"></script>
    <script src="./js/main.js"></script>
</head>
<body>
    <main>
        <svg id = "domZone" width="500" height="500" viewBox="0 0 20 20">
        </svg>
        <div id="statusGame">
            <h2>Score</h2>
            <h3><span id="score">0</span></h3>
            <h2>Speed</h2>
            <h3><span id="speed">0</span></h3>
            <h2>Apple eat</h2>
            <h3><span id="scoreApple">0</span></h3>
        </div>

        <div id="startMenu">
            <h1>Snake</h1>
            <h2>Dernier score : <span id="previousScore"></span></h2>
            <div class="selectBorder">
                <h2>Select game mode</h2>
                <button data-border = 0>Sans bordure</button>
                <button data-border = 1>Avec bordure</button>
            </div>
            <div class="difficults">
                <h2>Select speed</h2>
                <button data-difficult = 0>1</button>
                <button data-difficult = 1>2</button>
                <button data-difficult = 2>3</button>
            </div>
            <button class="startGame">Start Game</button>
        </div>
    </main>
</body>
</html>
